{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aandesite_ager"
	group: "6054A0ECC4EA6676"
	icon: "create:andesite_casing"
	id: "6423A2090C151154"
	order_index: 0
	quest_links: [
		{
			id: "310F6D38B0ED1341"
			linked_quest: "6A4C0B9F341812E9"
			shape: "hexagon"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "19B0C22D7BC18BE6"
			linked_quest: "007A15065B2FE00C"
			x: 3.5d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: [
				"4A2C757DE43FAF9F"
				"007A15065B2FE00C"
			]
			description: [
				"&eリュック&rは、装備可能なシュルカーボックスのようにアイテムを管理できます。"
				"インベントリ画面のボタンから&6アクセサリースロット&rを開き、バックスロットに装備することで、&bチェストプレートと同時に使用&rできます。"
				""
				"&aスニーク+右クリックで設置&rできますが、ホッパーなどを使った&c搬入出はできません&r。"
				""
				"また、リュックには&eアップグレード&rを付けることができ、様々な機能を拡張できます。"
				""
				"リュックが&a3つ以上&rインベントリにあると&c移動速度低下&rの効果が付与されます。"
				""
				"&7モブがスポーン時に低確率で背負うリュックは、革と青銅のもののみになっています。&r"
			]
			hide_dependent_lines: true
			id: "58C22418B342990C"
			rewards: [{
				id: "347A29DBCBE47F79"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			subtitle: "1.75倍インベントリ"
			tasks: [{
				id: "089E3121A718162E"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6A4C0B9F341812E9"]
			description: [
				"&b水車&rと&a風車&rはどちらも&e動力を生成する&r装置です。"
				""
				"水車は&b水流に面する&r必要があります。"
				""
				"風車は&a帆を8個以上取り付け&r、素手で右クリックして起動する必要があります。"
				""
				"&3どちらかを入手することでクエストを達成できます。"
			]
			id: "74D24B29969BE745"
			rewards: [{
				count: 8
				id: "3B5410397A47D1A2"
				item: "create:shaft"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "回転動力を生み出そう"
			tasks: [
				{
					id: "1596939B0AE4D47C"
					item: "create:water_wheel"
					optional_task: true
					type: "item"
				}
				{
					id: "2733B2FBEAC8A577"
					item: "create:windmill_bearing"
					optional_task: true
					type: "item"
				}
			]
			title: "水車/風車ベアリング"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["74D24B29969BE745"]
			id: "6C4620BCE0EEF8EC"
			rewards: [{
				id: "5A8A9985844F9558"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "小さめの粉砕機"
			tasks: [{
				id: "37EA7A34C8FE20D1"
				item: "create:millstone"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["74D24B29969BE745"]
			id: "4A2C757DE43FAF9F"
			rewards: [{
				count: 8
				id: "63B0FA855298AD67"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "上からの圧力に潰される"
			tasks: [{
				id: "0B34C15FC99061FE"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4A2C757DE43FAF9F"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create:mechanical_mixer"
			id: "3540E478B5C5F240"
			rewards: [{
				id: "4B9D873B33A56E7D"
				item: "create:whisk"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7CAC3E526ED99007"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "754064D2CC4443A4"
					item: "create:basin"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["4A2C757DE43FAF9F"]
			description: [
				"&eデポ&rは、1スロット分のアイテムを置くことのできるブロックです。"
				"&bメカニカルプレス&rなどの下に置いて使うことで、加工しようとしてアイテムを拾うといった事故をなくせます。"
			]
			id: "384D8A0D3F9B46D3"
			rewards: [{
				count: 4
				id: "509B0667445148CD"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			subtitle: "ただのバッファストレージではない"
			tasks: [{
				id: "78E66AC2F5D22A29"
				item: "create:depot"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3540E478B5C5F240"]
			description: ["今まで、&e安山岩合金&rをクラフトするためには鉄塊または亜鉛塊2個と安山岩2個が必要でしたが、&aメカニカルミキサー&rを使ってどちらも&b1個ずつで作れる&rようになりました。"]
			icon: "create:andesite_alloy_block"
			id: "7A6D7253F1150D89"
			rewards: [{
				count: 16
				id: "52FE839B2290270E"
				item: "minecraft:andesite"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5EBC33E78F6EA444"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "ミキサーを使って素材を節約する"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["74D24B29969BE745"]
			description: [
				"&eレイジーシャフト&rは、シャフト4つから変換できる、シャフトと同じ動作をするブロックです。"
				"2本以上繋げたとき、通常のシャフトと比べて&bサーバー側の処理が軽く&rなります。"
			]
			id: "78BAD45F3B084A13"
			rewards: [
				{
					count: 4
					id: "5AE23F1EB654E89F"
					item: "createadditionallogistics:lazy_cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "77C1ECA1EE0F1268"
					item: "createadditionallogistics:lazy_large_cogwheel"
					type: "item"
				}
			]
			subtitle: "サーバーの軽量化に貢献しよう"
			tasks: [{
				id: "00D494E4D8F5EC09"
				item: "createadditionallogistics:lazy_shaft"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["513FDF9C831758DF"]
			description: [
				"&eクワッドローター&rは、設置して乗り込み、燃料を入れて動かすことで&b空を飛ぶ&rことができます。"
				""
				"専用の&aアップグレードや武器&rを積むことができるほか、内部ストレージにアイテムを入れて&b輸送&rすることもできます。"
			]
			id: "208D097020AF2659"
			rewards: [{
				id: "76524C99A345D1CD"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			subtitle: "ライト兄弟の敗北"
			tasks: [{
				id: "0D0D9B7D873B1C6B"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["74D24B29969BE745"]
			description: [
				"&eギアボックス&rは、入力された動力を他の3方向に伝えます。ただし、ある面に対して、その向かい側の面から出力される動力は&a回転方向が逆&rになっています。"
				""
				"&eギアシフト&rは、レッドストーン信号を送ることで&b回転方向を逆&rにします。"
				"&6反転ギアシフト&rはレッドストーン入力が逆になります。"
				""
				"&7&o次のページに続きます。&r"
				"{@pagebreak}"
				""
				"&eケース入りチェーンドライブ&rは、横に繋げることでシャフトを&b同じ向きに並べる&rことができます。"
				"&6ケース入りチェーン歯車&rは歯車付きのドライブで、"
				"&e可変チェーンギアシフト&rはレッドストーン入力によってチェーンドライブの&a回転速度を調整&rできます。"
				""
				"&eチェーンコンベア&rは、&6鎖&rで繋ぐことで&b比較的自由な経路&rで回転を伝えられます。"
				""
				"&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"
			]
			icon: "create:gearbox"
			id: "53FE248D98D80BC1"
			rewards: [
				{
					count: 8
					id: "7EFA0A73792D7FFD"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4
					id: "6DF6E1562501BAAC"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			subtitle: "本当にたくさんあります"
			tasks: [
				{
					id: "657D7D01F84308A5"
					item: "create:gearbox"
					optional_task: true
					type: "item"
				}
				{
					id: "21890BE38F969869"
					item: "create:vertical_gearbox"
					optional_task: true
					type: "item"
				}
				{
					id: "6664D649E73FE323"
					item: "create:gearshift"
					optional_task: true
					type: "item"
				}
				{
					id: "417CD49BC7E30670"
					item: "create_connected:inverted_gearshift"
					optional_task: true
					type: "item"
				}
				{
					id: "6D0CAD1BD8CB0089"
					item: "create:encased_chain_drive"
					optional_task: true
					type: "item"
				}
				{
					id: "7F4AAC747585B66D"
					item: "create_connected:encased_chain_cogwheel"
					optional_task: true
					type: "item"
				}
				{
					id: "4A9610579D1DD044"
					item: "create:adjustable_chain_gearshift"
					optional_task: true
					type: "item"
				}
				{
					id: "5921B2FC03E62EBD"
					item: "create:chain_conveyor"
					optional_task: true
					type: "item"
				}
			]
			title: "色々な動力伝達ブロック"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["53FE248D98D80BC1"]
			description: [
				"今回のCreateでは、アドオンの影響で&b歯車に鎖を通して回転を伝える&rことができるようになっています。"
				"詳しくは鎖などの思案画面で確認してください。"
			]
			icon: "minecraft:chain"
			id: "76CB826B600C1A6C"
			rewards: [
				{
					count: 4
					id: "4FD9306B42424ABA"
					item: "bits_n_bobs:small_flanged_cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "55F2D3104A63B4E0"
					item: "bits_n_bobs:large_flanged_cogwheel"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "チェーンコンベアと同じようで違う"
			tasks: [{
				id: "68F7C6782F183F65"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "歯車に鎖を通す"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["513FDF9C831758DF"]
			id: "2E23C4C9F91E0909"
			rewards: [{
				id: "18EB414F534CA8E2"
				item: "create:propeller"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B8837C685F814FC"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["513FDF9C831758DF"]
			description: [
				"&e並列ギアボックス&rは、入力面から見て&b左右の面の回転方向が逆&rになったギアボックスです。"
				""
				"&e6方向ギアボックス&rは、&a6面全て&rに動力を伝えますが、上下のみ回転速度が半分になっています。"
				""
				"&e設定可能ギアボックス&rは、各面にシャフトを差し込むことで、&b最大6面&rに動力を伝えられるギアボックスです。"
				""
				"&eクロスコネクタ&rは、前後と左右のシャフトを&a交差&rさせることができます。"
				""
				"&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"
			]
			icon: "create_connected:six_way_gearbox"
			id: "62850A5543E09147"
			rewards: [{
				count: 2
				id: "61D35700C3372993"
				item: "create:gearbox"
				type: "item"
			}]
			subtitle: "スパゲッティをもう少しだけ短く"
			tasks: [
				{
					id: "58DC90E0E33451A0"
					item: "create_connected:six_way_gearbox"
					optional_task: true
					type: "item"
				}
				{
					id: "1EE7A0C18A683915"
					item: "create_connected:parallel_gearbox"
					optional_task: true
					type: "item"
				}
				{
					id: "1B075F4FE440B9C9"
					item: "createcasing:andesite_configurable_gearbox"
					optional_task: true
					type: "item"
				}
				{
					id: "17728F43416DBD1B"
					item: "create_connected:cross_connector"
					optional_task: true
					type: "item"
				}
			]
			title: "ギアボックス派生型"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["4A2C757DE43FAF9F"]
			id: "4DA7AF530E7075DC"
			rewards: [{
				count: 4
				id: "37BE54FCFCB25DD2"
				item: "create:iron_sheet"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3837BF07313258DB"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4DA7AF530E7075DC"
				"5A3A8116A848E7E8"
			]
			id: "513FDF9C831758DF"
			rewards: [{
				id: "2A0349999315EF4B"
				item: "kubejs:gear_mechanism"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7CB67C38C7B4F9C0"
				item: "kubejs:gear_mechanism"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["59171204B33D9F8F"]
			icon: "create:mechanical_harvester"
			id: "2147279FFD53C170"
			rewards: [{
				count: 16
				id: "73E618B0C148E333"
				item: "create:gantry_shaft"
				type: "item"
			}]
			subtitle: "働かざる者食うべからずなんて誰が言った"
			tasks: [{
				id: "328F6C29A9D709E9"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["473EA806948CF208"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create:spout"
			id: "5A3A8116A848E7E8"
			rewards: [{
				count: 16
				id: "0E8093CDD4AE74AB"
				item: "create:fluid_pipe"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "317781BA56B74716"
					item: "create:spout"
					type: "item"
				}
				{
					id: "31757646DC4BDC92"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["3540E478B5C5F240"]
			id: "473EA806948CF208"
			rewards: [{
				id: "0013AADBEBB37202"
				item: "kubejs:unfired_ceramic_casing"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "750AF2907034D00C"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["2E23C4C9F91E0909"]
			id: "5402BF6AE27C8FD0"
			rewards: [{
				count: 8
				id: "1705B70D66A2A71A"
				item: "minecraft:charcoal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1296759447D04B21"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["4DA7AF530E7075DC"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			icon: "create:mechanical_bearing"
			id: "59171204B33D9F8F"
			rewards: [{
				id: "48D7E4B1B52151B5"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "林業の自動化！"
			tasks: [
				{
					id: "3313947035F50849"
					item: "create:mechanical_bearing"
					optional_task: true
					type: "item"
				}
				{
					id: "0D7F3EA8E9F5E815"
					item: "create:sticky_mechanical_piston"
					optional_task: true
					type: "item"
				}
				{
					id: "2971EF0B793D1594"
					item: "create:gantry_carriage"
					optional_task: true
					type: "item"
				}
				{
					id: "777B9DC49D6CDF4C"
					item: "create:cart_assembler"
					optional_task: true
					type: "item"
				}
			]
			title: "からくりを動かす"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["473EA806948CF208"]
			id: "623E52E8A0CC34E7"
			rewards: [{
				id: "7E1C395F22E23544"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "7D9EF05431400F22"
				item: "create:item_drain"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5402BF6AE27C8FD0"]
			id: "1A86C91591B87B82"
			rewards: [{
				count: 8
				id: "701900E1471B03B9"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3F697D37C19285FA"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["2E23C4C9F91E0909"]
			description: ["&7&o説明文制作中&r"]
			icon: "minecraft:campfire"
			id: "754D750F460DB898"
			shape: "rsquare"
			subtitle: "かまどよりずっと早い"
			tasks: [{
				id: "323BF55951D7CA17"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "一括精錬"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5402BF6AE27C8FD0"
				"58C22418B342990C"
			]
			description: ["&e青銅のリュック&rは、革のリュックと比べ、アイテムスロットが&b1列&r増えています。"]
			id: "5DD5C578F0A45D38"
			rewards: [{
				count: 8
				id: "32A7D22B51D1D0B0"
				item: "silentgear:bronze_ingot"
				type: "item"
			}]
			subtitle: "2倍インベントリ"
			tasks: [{
				id: "1E5065702E589F89"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["5402BF6AE27C8FD0"]
			description: [
				"&eスライムブーツ&rは、&b落下ダメージを無効化&rし、着地時に&aバウンド&rします。"
				""
				"&eスライムヘルメット&rは、天井に&b張り付いて移動&rすることができる他、エリトラの&a衝突ダメージを無効化&rします。"
			]
			icon: {
				Count: 1
				id: "create_sa:slime_boots"
				tag: {
					Damage: 0
				}
			}
			id: "4846EBA169007040"
			rewards: [{
				count: 8
				id: "7A5E7BB641F1AA01"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "よく跳ねる安全ブーツ"
			tasks: [
				{
					id: "50270D9A94A84514"
					item: {
						Count: 1
						id: "create_sa:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BB0BECC0A09D005"
					item: {
						Count: 1
						id: "create_sa:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "スライム装備"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["5402BF6AE27C8FD0"]
			id: "12738B8E3C33338E"
			rewards: [{
				count: 4
				id: "12B964C6A1729E7A"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "497B8BE1796D1D1A"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["757B37636BA7BCF6"]
			description: ["&7&o説明文制作中&r"]
			icon: "minecraft:iron_nugget"
			id: "4AD96C0746277421"
			shape: "rsquare"
			tasks: [{
				id: "2B4FBF5D961CF069"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "鉄の無限化"
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["4A2C757DE43FAF9F"]
			description: [
				"&eアイテム保管庫&rは、アイテムを入れられるブロックで、横向きの正四角柱の形に設置すると&b1つの大きな保管庫として&r使うことができます。"
				""
				"GUIがないため、&aファンネル&rや&bシュート&rなどで搬入するか、&6アイテムハッチ&rを取り付けて搬入する必要があります。"
				""
				"&eアイテム貯蔵庫&rは、アイテム保管庫を縦向きにしたブロックです。"
				""
				"&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"
			]
			icon: "create:item_vault"
			id: "29A63C9A6936AEE3"
			rewards: [{
				count: 4
				id: "25126457FA512C25"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			subtitle: "ただのバッファストレージ"
			tasks: [
				{
					id: "53F0D30636B43B48"
					item: "create:item_vault"
					optional_task: true
					type: "item"
				}
				{
					id: "5ACFBEC7ACD8DC1F"
					item: "create_connected:item_silo"
					optional_task: true
					type: "item"
				}
				{
					id: "6FD2D573D66E8328"
					item: "create:item_hatch"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["74D24B29969BE745"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			icon: "create:belt_connector"
			id: "47DC29B7A1301815"
			rewards: [{
				id: "57078C9EDD94407C"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			subtitle: "昆布輸送™"
			tasks: [
				{
					id: "16778EEFB95123A4"
					item: "create:belt_connector"
					optional_task: true
					type: "item"
				}
				{
					id: "55F4D7FAC5E965ED"
					item: "create:andesite_funnel"
					optional_task: true
					type: "item"
				}
				{
					id: "4704F6B39B6639CD"
					item: "create:andesite_tunnel"
					optional_task: true
					type: "item"
				}
				{
					id: "12780A7B9D755FBC"
					item: "create:chute"
					optional_task: true
					type: "item"
				}
				{
					id: "07E9F06B8743BD7C"
					item: "createtransmission:transmission_chain"
					optional_task: true
					type: "item"
				}
			]
			title: "アイテム輸送"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["5402BF6AE27C8FD0"]
			id: "757B37636BA7BCF6"
			rewards: [{
				id: "0EBC54DDEE7EA3FF"
				item: "kubejs:gear_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "03EB847934307768"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["59171204B33D9F8F"]
			id: "364936D888DCB140"
			rewards: [{
				count: 4
				id: "511F97F00BBF1663"
				item: "minecraft:chest"
				type: "item"
			}]
			subtitle: "からくりからアイテムを直接搬出"
			tasks: [{
				id: "1FEDB63235631026"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["4A2C757DE43FAF9F"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create:goggles"
			id: "3F6A6B59FCC5D0CB"
			tasks: [
				{
					id: "7B096E5DD072BE9E"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "7C390A644130DCB3"
					item: "create:wrench"
					type: "item"
				}
			]
			title: "Createの必須装備"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["74D24B29969BE745"]
			description: ["&7&o説明文制作中&r"]
			id: "36954CB5C6E34D62"
			shape: "rsquare"
			subtitle: "ビデオ学習サービス"
			tasks: [{
				id: "10B25B1D6A01C78A"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "思案画面について"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["007A15065B2FE00C"]
			description: [
				"いくつかの&eクエスト&rは&aチャプターを跨いで&r存在しています。"
				"同じ内容の別のクエストというわけではなく、チャプター内で繋がりが見えやすくなるように置かれているだけの、一方のクエストの&b分身&rです。"
			]
			icon: "chipped:chained_iron_bars"
			id: "43988CEEFECE090D"
			shape: "rsquare"
			subtitle: "気付いた？"
			tasks: [{
				id: "07EE3B88E73132C1"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "リンクされたクエスト"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["74D24B29969BE745"]
			description: ["&7&o説明文制作中&r"]
			id: "36EA9F57DF6B202B"
			shape: "rsquare"
			tasks: [{
				id: "12898416CF91B734"
				type: "checkmark"
			}]
			title: "応力と回転速度について"
			x: 2.0d
			y: -1.0d
		}
	]
	title: "- &aAndesite&7 Age&r -"
}
