{
	autofocus_id: "1F61787FEA808958"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "da5_br"
	group: "171A8A817FF49676"
	icon: "ad_astra:earth_globe"
	id: "21A5A17B140FE49B"
	order_index: 1
	quest_links: [{
		id: "5155FCCC567CC74C"
		linked_quest: "4058BD89761795B6"
		shape: "hexagon"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["4058BD89761795B6"]
			description: ["&7&o説明文制作中&r"]
			icon: "kubejs:glacite"
			id: "309DE47B627BFD95"
			shape: "rsquare"
			tasks: [{
				id: "76D88CF9FB6D3C7D"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "グラサイトの入手"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["309DE47B627BFD95"]
			id: "5F4ED1C60CFF9A46"
			shape: "hexagon"
			tasks: [{
				id: "5AABCA74BA2F4560"
				item: "kubejs:cryogenic_entropy_regulator"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["57A36BD897DE7DA0"]
			id: "4FCB3304EC64BF74"
			shape: "hexagon"
			tasks: [{
				id: "32952883D70B71C6"
				item: "kubejs:quantum_stabilized_prime_circuit"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["5F4ED1C60CFF9A46"]
			id: "1F61787FEA808958"
			shape: "hexagon"
			tasks: [{
				id: "49F546D15160CF53"
				item: "kubejs:temperature_manipulation_device"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5F4ED1C60CFF9A46"]
			id: "57A36BD897DE7DA0"
			shape: "hexagon"
			tasks: [{
				id: "7C9A7DFAE6340012"
				item: "kubejs:quantum_phase_stabilizer"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3FF27520C424D0DB"
				"3E709A16EF9BBB8F"
				"1F61787FEA808958"
			]
			id: "669D0B9F9F9D20F8"
			shape: "hexagon"
			tasks: [{
				id: "6B670184635CFB9F"
				item: "kubejs:zerothium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["4FCB3304EC64BF74"]
			icon: "kubejs:nullheat_core"
			id: "3FF27520C424D0DB"
			shape: "hexagon"
			tasks: [
				{
					id: "01E5200BB893F0CB"
					item: "mbd2:nullheat_reactor"
					type: "item"
				}
				{
					id: "3EA219AAF9A46571"
					item: "kubejs:nullheat_core"
					type: "item"
				}
				{
					id: "57A2CE9824B5282B"
					item: "kubejs:glacite_matrix"
					type: "item"
				}
				{
					id: "04112E2EE38C95B8"
					item: "kubejs:nullheat_reaction_rod"
					type: "item"
				}
			]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["5F4ED1C60CFF9A46"]
			id: "3E709A16EF9BBB8F"
			shape: "hexagon"
			tasks: [{
				id: "6367E8CDA080CF5A"
				item: "kubejs:nullheat_catalyst"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["669D0B9F9F9D20F8"]
			id: "3521FAC2FDCF32F6"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "6F618F42E40A7CA4"
				item: "balancedflight:ascended_flight_ring"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["3521FAC2FDCF32F6"]
			description: [
				"{image:kubejs:textures/quest/creative_casing.png width:375 height:219 align:center fit:true}"
				""
				""
				"- 安山岩ケーシング ×64"
				"- 未焼成のセラミックケーシング ×64"
				"- セラミックケーシング ×64"
				"- 銅ケーシング ×64"
				"- 真鍮ケーシング ×64"
				"- 鉄道ケーシング ×64"
				"- 鋼鉄ケーシング ×64"
				"- 重機械ケーシング ×64"
				"- アルミケーシング ×64"
				"- 原子炉ケーシング ×64"
				"- 光輝ケーシング ×64"
				"- シャドウスチールケーシング ×64"
				"- 量子安定化極鋭回路 ×64"
				"- ゼロチウムインゴット ×64"
				"- チーズ ×64"
				"- 超越飛行の指輪 ×1 (消費されない)"
				""
				"- 溶融ネザライト鋼 2880mB"
				"- 溶融シリコン 2880mB"
				"- 溶融プラスチック 2000mB"
				"- ネオン 1000mB"
			]
			hide_until_deps_complete: true
			id: "21D548887D060E05"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7E6B98FFF5FFEC54"
				item: "createcasing:creative_casing"
				type: "item"
			}]
			title: "最後のチャレンジ"
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["21D548887D060E05"]
			description: ["&7&o説明文制作中&r"]
			hide_until_deps_complete: true
			id: "78AF213DC676B2B0"
			shape: "rsquare"
			tasks: [{
				id: "072B94C1EB0D8618"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "さいごに"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["3521FAC2FDCF32F6"]
			description: ["&7&o説明文制作中&r"]
			hide_until_deps_complete: true
			id: "4CC6C2B0C47FC54D"
			shape: "rsquare"
			tasks: [{
				id: "41540E6B3601D3B0"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "クリアおめでとう"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["3FF27520C424D0DB"]
			description: ["&7&o説明文制作中&r"]
			icon: "kubejs:unstable_zerothium_bucket"
			id: "34CC36C252DAF306"
			shape: "rsquare"
			tasks: [{
				id: "6E71978086D6119E"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "厳重注意！"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["309DE47B627BFD95"]
			id: "219806D69EE4CEAF"
			tasks: [{
				id: "282CC4A0BE989412"
				item: "mbd2:chromatic_crucible"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
	]
	title: "- &dInterstellar&5 Assembly&r -"
}
