{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: true
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: "some_assembly_required:enchanted_golden_apple_slices"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: false
	title: "&f| &2Cre&aate: &l&bAst&9rali&dzat&5ion"
	version: 13
}
