{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "9steel7_ager"
	group: "6054A0ECC4EA6676"
	icon: "tfmg:heavy_machinery_casing"
	id: "04E8C3523843F1BE"
	order_index: 2
	quest_links: [{
		id: "3263B75EE5000ACA"
		linked_quest: "60B9A8F51079A7EC"
		shape: "hexagon"
		x: 0.0d
		y: 1.5d
	}]
	quests: [
		{
			dependencies: ["6E11825DC248FF4F"]
			id: "0EE681C9A385C259"
			rewards: [{
				count: 8
				id: "3E36AE035043AD50"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "048D7F7FE47BE05D"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 20.5d
			y: 3.0d
		}
		{
			dependencies: ["60B9A8F51079A7EC"]
			id: "799169FEE52A6DE4"
			rewards: [{
				count: 4
				id: "6A4F7D2FF8A9146A"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3E74D9448914FE1E"
				item: "vintage:lathe"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["799169FEE52A6DE4"]
			id: "277AD406B370C88B"
			rewards: [{
				count: 4
				id: "0DED6E12C414CA78"
				item: "vintage:steel_rod"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4247EC9C0AE44497"
				item: "vintage:helve_hammer"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["277AD406B370C88B"]
			id: "75B000A07366E44D"
			rewards: [{
				id: "30F7CA854504A53D"
				item: "minecraft:anvil"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2841CDE0F30DB289"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["75B000A07366E44D"]
			id: "58E22E798FD9CF50"
			rewards: [{
				count: 16
				id: "45C3650CFDEE0BF5"
				item: "tfmg:screw"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "73D27091CBBD2334"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["60B9A8F51079A7EC"]
			id: "7E136121D9477CAE"
			rewards: [{
				count: 4
				id: "0006FF99DAFB574B"
				item: "tfmg:silicon_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3242EBB86EBECCEA"
				item: "tfmg:silicon_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7E136121D9477CAE"]
			id: "0C44C827C9B4C6E0"
			rewards: [{
				id: "7DA76C99EF741929"
				item: "tfmg:raw_nickel_block"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4233EF6651E61CE2"
				item: "tfmg:magnetic_alloy_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0C44C827C9B4C6E0"]
			id: "31FFD528303695BE"
			rewards: [{
				count: 8
				id: "5D76D28A872E2E7F"
				item: "tfmg:magnetic_alloy_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "655FC51F43571D81"
				item: "tfmg:magnet"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["75B000A07366E44D"]
			id: "599BF0470B2D32A4"
			rewards: [{
				id: "09119055CE6C32E9"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "739EA00FB278A52A"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"58E22E798FD9CF50"
				"599BF0470B2D32A4"
			]
			id: "363A8F8A0486EA9E"
			rewards: [{
				id: "4D64D3AF817DFBD9"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "438DB48F02603D87"
				item: "tfmg:winding_machine"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5D7A88A247028D1B"]
			id: "53BAAC08D704F38A"
			rewards: [{
				count: 8
				id: "7999131D03F4C74F"
				item: "createaddition:electrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0ED22F9B38D73F07"
				item: "tfmg:polarizer"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"363A8F8A0486EA9E"
				"31FFD528303695BE"
			]
			id: "5D7A88A247028D1B"
			rewards: [{
				count: 8
				id: "7EF4C4914802A1C3"
				item: "tfmg:capacitor_item"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "056ED91E825874F3"
				item: "tfmg:generator"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5D7A88A247028D1B"]
			id: "30D0087BA3AD67E7"
			rewards: [{
				count: 2
				id: "3A2120A7B795C285"
				item: "tfmg:magnet"
				type: "item"
			}]
			tasks: [{
				id: "07F6E46B72B3259A"
				item: "tfmg:electric_motor"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["5D7A88A247028D1B"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "tfmg:steel_chemical_vat"
			id: "59821224A0EF0BB4"
			rewards: [{
				count: 4
				id: "71B92C5DCEFFDD84"
				item: "tfmg:steel_chemical_vat"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "38A66CDFA4876586"
					item: "tfmg:steel_chemical_vat"
					type: "item"
				}
				{
					count: 2L
					id: "3A787858F7999512"
					item: "tfmg:electrode_holder"
					type: "item"
				}
				{
					count: 2L
					id: "27A56E0AAB251993"
					item: "tfmg:copper_electrode"
					type: "item"
				}
			]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["58E22E798FD9CF50"]
			id: "5DC3CE65579DB929"
			rewards: [{
				id: "1A5CBAE2F8388366"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "55048BFE361819D1"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["5DC3CE65579DB929"]
			id: "0716024BDBC0A76D"
			rewards: [{
				id: "0A2E5531D5E4B1E3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0FE8D6F543F2F181"
				item: {
					Count: 1
					id: "create_sa:andesite_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["5DC3CE65579DB929"]
			hide_dependent_lines: true
			id: "1B226C167092EA54"
			rewards: [{
				id: "32E7453AE37DDA61"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			tasks: [{
				id: "74B387A5889C1C47"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5DC3CE65579DB929"
				"439ED03C01433D28"
			]
			id: "663A9AE7E78CC012"
			rewards: [{
				id: "27CA9973B8313F34"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			tasks: [{
				id: "1D32C96F66CAC17C"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5DC3CE65579DB929"]
			id: "0C497A3CFA54C10C"
			rewards: [{
				count: 8
				id: "21B4277C4545AD09"
				item: "create:iron_sheet"
				type: "item"
			}]
			tasks: [{
				id: "1266A20672A55FF7"
				item: {
					Count: 1
					id: "create_sa:grapplin_whisk"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3B3E07F27F768FDD"]
			id: "65AF151B3CA53FA5"
			rewards: [{
				count: 8
				id: "7D118EB5793F7A9B"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7373C2AF53F8DE1A"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["11A64AC8075DE5CA"]
			icon: "tfmg:steel_distillation_controller"
			id: "6E11825DC248FF4F"
			rewards: [{
				count: 8
				id: "12D0AE2A423F86D3"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1DDCEFDD8E5BB82C"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "1B56C7B49ACE4E7E"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
			]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["48DA8961B512FA1C"]
			id: "5D45C5DABD3C4E6C"
			rewards: [{
				count: 4
				id: "22755D9EB9CF814A"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5F8DF6DB8A0E80FF"
				item: "tfmg:converter"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"75B000A07366E44D"
				"5DD5C578F0A45D38"
			]
			description: ["&e鋼鉄のリュック&rは、青銅のリュックと比べ、アイテムスロットが&b1列&r、アップグレードスロットが&a1つ&r増えています。"]
			hide_dependent_lines: true
			id: "4430F3A3EEE2E68F"
			rewards: [{
				count: 4
				id: "2CC622AC2EAEE200"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			subtitle: "2.25倍インベントリ"
			tasks: [{
				id: "6357EDFA08DA2B04"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"65AF151B3CA53FA5"
				"4430F3A3EEE2E68F"
			]
			description: ["&eアルミのリュック&rは、鋼鉄のリュックと比べ、アイテムスロットが&b1列&r、アップグレードスロットが&a1つ&r増えています。"]
			id: "41D3FF0D5E441F3A"
			rewards: [{
				count: 8
				id: "6AFA4B1052276411"
				item: "tfmg:bauxite"
				type: "item"
			}]
			subtitle: "2.5倍インベントリ"
			tasks: [{
				id: "552E53A3D7DC8DF3"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["6E11825DC248FF4F"]
			id: "70FB6F26031474AB"
			rewards: [{
				count: 8
				id: "78292EA50D955369"
				item: "vintage:sulfur"
				type: "item"
			}]
			tasks: [{
				id: "1F3D50AECFDEE699"
				item: "tfmg:rubber_sheet"
				type: "item"
			}]
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["70FB6F26031474AB"]
			id: "19DAD7083B352886"
			rewards: [{
				count: 16
				id: "3DAAAA5564DB1A04"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [
				{
					id: "14E8663CBB39D33E"
					item: "tfmg:synthetic_string"
					type: "item"
				}
				{
					id: "368F9D48F177DFDF"
					item: "tfmg:synthetic_leather"
					type: "item"
				}
			]
			x: 19.5d
			y: 6.0d
		}
		{
			dependencies: ["5D7A88A247028D1B"]
			icon: "tfmg:brass_cable_hub"
			id: "147A14D6F01CB80C"
			rewards: [{
				id: "69594B5D33050429"
				item: {
					Count: 1
					id: "tfmg:copper_spool"
					tag: {
						Amount: 1000
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2999C719448AD371"
					item: "tfmg:cable_connector"
					optional_task: true
					type: "item"
				}
				{
					id: "324D6AB0D1FD735D"
					item: "tfmg:glass_cable_insulator"
					optional_task: true
					type: "item"
				}
				{
					id: "7F3162AD4492F16A"
					item: "tfmg:cable_tube"
					optional_task: true
					type: "item"
				}
				{
					id: "069F856EF4221631"
					item: "tfmg:diagonal_cable_block"
					optional_task: true
					type: "item"
				}
				{
					id: "0741CD41EBE954BC"
					item: "tfmg:copper_cable_hub"
					optional_task: true
					type: "item"
				}
				{
					id: "3189AA34B8C62662"
					item: "tfmg:brass_cable_hub"
					optional_task: true
					type: "item"
				}
				{
					id: "5669A9547B03B0D9"
					item: "tfmg:steel_cable_hub"
					optional_task: true
					type: "item"
				}
				{
					id: "372BB99F42285E2D"
					item: "tfmg:steel_casing_cable_hub"
					optional_task: true
					type: "item"
				}
				{
					id: "168BAB8B1F7BC4D0"
					item: "tfmg:heavy_cable_hub"
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["31FFD528303695BE"]
			icon: "create_hypertube:hypertube_entrance"
			id: "582611C6554A4634"
			rewards: [{
				id: "10946924B343B2C5"
				item: "create_hypertube:hypertube_accelerator"
				type: "item"
			}]
			tasks: [
				{
					id: "1187B2642A600114"
					item: "create_hypertube:hypertube_entrance"
					type: "item"
				}
				{
					id: "4BF7565F6D8D5880"
					item: "create_hypertube:hypertube"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"65AF151B3CA53FA5"
				"1B226C167092EA54"
			]
			id: "5F9BF72AAEAD411E"
			rewards: [{
				id: "0FD18F02D69D5D29"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			tasks: [{
				id: "4AB26BB11480F6EF"
				item: "immersive_aircraft:bamboo_hopper"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["65AF151B3CA53FA5"]
			id: "4D9FD9C36DED36C9"
			rewards: [{
				count: 4
				id: "1D76E7F4317EA45D"
				item: "tfmg:aluminum_sheet"
				type: "item"
			}]
			tasks: [{
				id: "4ED611EE6DC77F7E"
				item: {
					Count: 1
					id: "create_sa:brass_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["6E11825DC248FF4F"]
			icon: "tfmg:regular_engine"
			id: "3DC679D6F9400A06"
			rewards: [{
				id: "5A2095AA71BB35A9"
				item: "tfmg:diesel_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "2EA60DC02ABBB926"
					item: "tfmg:regular_engine"
					optional_task: true
					type: "item"
				}
				{
					id: "560B9315CB8928CD"
					item: "tfmg:turbine_engine"
					optional_task: true
					type: "item"
				}
			]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["65AF151B3CA53FA5"]
			id: "11A64AC8075DE5CA"
			rewards: [{
				id: "030B8B8B556B8E78"
				item: "kubejs:electronic_mechanism"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76E3FB8F3DF8A3AC"
				item: "kubejs:electronic_mechanism"
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["11A64AC8075DE5CA"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create_mobile_packages:robo_bee"
			id: "44F931A32467C73A"
			tasks: [
				{
					id: "7114D8483A4DD22F"
					item: "create_mobile_packages:portable_stock_ticker"
					type: "item"
				}
				{
					id: "0CE5F0420D97FAF0"
					item: "create_mobile_packages:bee_port"
					type: "item"
				}
				{
					id: "130DCDC16AEAFAB4"
					item: "create_mobile_packages:robo_bee"
					type: "item"
				}
			]
			title: "倉庫の遠隔利用"
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["75B000A07366E44D"]
			id: "6698947D6E5CAD4F"
			rewards: [{
				count: 8
				id: "63170FB2B98BF1C2"
				item: "tfmg:fireproof_bricks"
				type: "item"
			}]
			tasks: [{
				id: "3A1B7803483D6805"
				item: "tfmg:blast_furnace_reinforcement"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["59821224A0EF0BB4"]
			id: "3B3E07F27F768FDD"
			rewards: [{
				id: "24D15060E7518B1D"
				item: "tfmg:generator"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2C5427D5F518F6EE"
				item: "kubejs:sodium_hydroxide"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["799169FEE52A6DE4"]
			id: "7EEDB241C1074B19"
			rewards: [{
				count: 2
				id: "0DED8A47E9DC6666"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "242E14293EFEFD6D"
				item: "vintage:curving_press"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5D7A88A247028D1B"]
			id: "48DA8961B512FA1C"
			rewards: [{
				count: 8
				id: "4741830202AED1D8"
				item: "tfmg:unfinished_electromagnetic_coil"
				type: "item"
			}]
			tasks: [{
				id: "1FBFBD15BED61389"
				item: "tfmg:transformer"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5D45C5DABD3C4E6C"]
			description: ["&7&o説明文制作中&r"]
			icon: "createoreexcavation:raw_redstone"
			id: "21C7DEC45357C14D"
			shape: "rsquare"
			tasks: [{
				id: "48BAA4BC8C46F440"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "Mod共通の電気単位(RF/FE)について"
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["60B9A8F51079A7EC"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "createoreexcavation:drilling_machine"
			id: "2B9F94CEAB283972"
			tasks: [
				{
					id: "61F0DCE9F0E76857"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "70658DBA9CE5BD6E"
					item: "createoreexcavation:vein_finder"
					type: "item"
				}
				{
					id: "2CBFB8CFD7E079A3"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(createoreexcavation:drills)"
						}
					}
					title: "いずれかのドリル"
					type: "item"
				}
			]
			title: "鉱脈採掘"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2B9F94CEAB283972"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "createoreexcavation:vein_atlas"
			id: "6EC25BE319B0CA52"
			tasks: [
				{
					id: "034CBDCFBBC7F12B"
					item: "createoreexcavation:sample_drill"
					type: "item"
				}
				{
					id: "61031AA1742994B5"
					item: "createoreexcavation:vein_atlas"
					type: "item"
				}
			]
			title: "鉱脈を記録する"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2B9F94CEAB283972"]
			id: "3B77EBF04DA34710"
			tasks: [{
				id: "3710FF09DB3DB007"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	title: "- &9Steel&7 Age&r -"
}
