{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bplastic7_ager"
	group: "6054A0ECC4EA6676"
	icon: "tfmg:plastic_block"
	id: "71EE47B423593DA4"
	order_index: 3
	quest_links: [{
		id: "1E0B186BA3AD9ED7"
		linked_quest: "0EE681C9A385C259"
		shape: "hexagon"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: [
				"0EE681C9A385C259"
				"41D3FF0D5E441F3A"
			]
			description: ["&eプラスチックのリュック&rは、アルミのリュックと比べ、アイテムスロットが&b1列&r、アップグレードスロットが&a1つ&r増えています。"]
			id: "7E10AF034EB6667F"
			rewards: [{
				count: 4
				id: "5F7B924A6A6EA460"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			subtitle: "2.75倍インベントリ"
			tasks: [{
				id: "3602343EA154F11D"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0BAE26EFAE078DA0"]
			id: "6F196B3764EA86C5"
			rewards: [{
				count: 8
				id: "7E9731FDE1302BAD"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6CBB8703BEBFBDD3"
				item: "tfmg:transistor_item"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["662352F405B4A9FF"]
			id: "3E964E013AEF4F86"
			rewards: [{
				count: 4
				id: "4CB8D7FBAA2B8D00"
				item: "tfmg:constantan_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0F3C018A124298A6"
				item: {
					Count: 1
					id: "tfmg:resistor"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0EE681C9A385C259"]
			id: "0BAE26EFAE078DA0"
			rewards: [{
				count: 4
				id: "3C6C2C999BDA2613"
				item: "tfmg:silicon_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "26F394E5441D9FD7"
					item: "tfmg:p_semiconductor"
					type: "item"
				}
				{
					id: "03BFD09DFB274935"
					item: "tfmg:n_semiconductor"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0EE681C9A385C259"]
			id: "79D742EBB58D50E4"
			rewards: [{
				count: 16
				id: "5EAC9E23498D35D1"
				item: "minecraft:cactus"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0EDFFA4EDB1BCD3F"
				item: "tfmg:empty_circuit_board"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["735773846B1677FF"]
			id: "7C77E8440835F2D9"
			rewards: [{
				count: 16
				id: "64052FDDF1D6DAAB"
				item: "tfmg:nitrate_dust"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "791FCC85C03A0D68"
				item: "tfmg:etched_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["79D742EBB58D50E4"]
			id: "735773846B1677FF"
			rewards: [{
				count: 16
				id: "3CA8EE90C9C6643B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4916B50018039E84"
				item: "tfmg:coated_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6F196B3764EA86C5"
				"7C77E8440835F2D9"
				"3E964E013AEF4F86"
			]
			id: "1790FE713E463C78"
			rewards: [{
				id: "4D4C36A02932AD3E"
				item: "tfmg:circuit_board"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "71C2BDD2BB41912C"
				item: "tfmg:circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0EE681C9A385C259"]
			id: "662352F405B4A9FF"
			rewards: [{
				count: 4
				id: "07EB759F1E26D67A"
				item: "tfmg:copper_wire"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5F93F36CEEC40240"
				item: {
					Count: 1
					id: "tfmg:unfinished_resistor"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F196B3764EA86C5"]
			icon: "computercraft:computer_normal"
			id: "34E7D6568019FAF1"
			rewards: [{
				count: 4
				id: "3843D22DE4386F4F"
				item: "tfmg:transistor_item"
				type: "item"
			}]
			tasks: [{
				id: "0471E8CDF97A50E7"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1790FE713E463C78"]
			icon: "tfmg:fireproof_chemical_vat"
			id: "4B78D48F95E035E7"
			rewards: [{
				count: 2
				id: "63CFB4032D1ACA9B"
				item: "tfmg:circuit_board"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "511EBFB7454F0ABC"
					item: "tfmg:fireproof_chemical_vat"
					type: "item"
				}
				{
					count: 3L
					id: "7CE3EFA22646C729"
					item: "tfmg:graphite_electrode"
					type: "item"
				}
			]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0EE681C9A385C259"
				"4D9FD9C36DED36C9"
			]
			id: "5BFB9D33313AD834"
			rewards: [{
				count: 2
				id: "1CD76C14DBCBAC0D"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "4AA07AA3DDE0F0C0"
				item: {
					Count: 1
					id: "create_sa:netherite_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["706584A5CF82BEF1"]
			icon: "createnuclear:reactor_core"
			id: "2A4515126EC037C1"
			rewards: [
				{
					count: 16
					id: "0C7FCAA808FC6498"
					item: "kubejs:nethersteel_ingot"
					type: "item"
				}
				{
					count: 8
					id: "328F36F82C313829"
					item: "tfmg:circuit_board"
					type: "item"
				}
			]
			tasks: [
				{
					id: "534445C90D43E05E"
					item: "createnuclear:reactor_core"
					type: "item"
				}
				{
					id: "1B8279D27E44A7B2"
					item: "createnuclear:reactor_frame"
					type: "item"
				}
				{
					id: "7844E42CF5B94B30"
					item: "createnuclear:reactor_cooler"
					type: "item"
				}
				{
					id: "27C03323DF638DC0"
					item: "createnuclear:reactor_input"
					type: "item"
				}
				{
					id: "70A42B8448AB32F4"
					item: "createnuclear:reactor_output"
					type: "item"
				}
				{
					id: "1199E0EE9F6604FD"
					item: "createnuclear:reactor_controller"
					type: "item"
				}
				{
					id: "33E5748864305DAA"
					item: "createnuclear:reinforced_glass"
					type: "item"
				}
				{
					id: "62AEBA2BCA3842D3"
					item: "createnuclear:reactor_blueprint_item"
					type: "item"
				}
			]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["4B78D48F95E035E7"]
			id: "6FBB768B29067B7D"
			rewards: [{
				id: "03A7E5E820189767"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "698E89CD28A2AF36"
				item: "kubejs:nethersteel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["1790FE713E463C78"]
			id: "0EE2F9C6567E26EC"
			rewards: [{
				count: 4
				id: "3F2DFEA859ECA719"
				item: "tfmg:circuit_board"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6D0E090BA261F5DC"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["1790FE713E463C78"]
			id: "5183EA2C66827FBF"
			rewards: [
				{
					count: 4
					id: "3D9B14B00B4351B8"
					item: "create_connected:brass_gearbox"
					type: "item"
				}
				{
					count: 4
					id: "3196A70323A9BC26"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
				{
					count: 4
					id: "06FBA865A01B3FC3"
					item: "createcasing:andesite_configurable_gearbox"
					type: "item"
				}
			]
			tasks: [{
				id: "3BF470B3A283B326"
				item: "createadditionallogistics:flexible_shaft"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["6FBB768B29067B7D"]
			id: "706584A5CF82BEF1"
			rewards: [{
				count: 16
				id: "69070AF9D2AAF39A"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "67086036BA58F168"
				item: "createnuclear:reactor_casing"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
	]
	title: "- &bPlastic&7 Age&r -"
}
