{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cspace_racer"
	group: "171A8A817FF49676"
	icon: {
		Count: 1
		id: "ad_astra:tier_2_rocket"
		tag: { }
	}
	id: "79F3E2462380B51F"
	order_index: 0
	quest_links: [
		{
			id: "16C994A5B2A8499B"
			linked_quest: "0EE2F9C6567E26EC"
			shape: "hexagon"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "3C6291AD2B94A31A"
			linked_quest: "6FBB768B29067B7D"
			shape: "hexagon"
			x: 7.5d
			y: 1.5d
		}
		{
			id: "77E2563298101B6E"
			linked_quest: "34E7D6568019FAF1"
			x: 3.0d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: [
				"7E10AF034EB6667F"
				"5C35DE20F35658C2"
			]
			description: [
				"&eデッシュのリュック&rは、プラスチックのリュックと比べ、アイテムスロットが&b1列&r、アップグレードスロットが&a2つ&r増えています。"
				"リュック本体の強化はこれが&6最後&rになります。"
			]
			id: "1079E462F8B1AE03"
			rewards: [{
				count: 4
				id: "67BC67174841B847"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			subtitle: "3倍インベントリ"
			tasks: [{
				id: "0906309DCF8DE2EE"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2CD23444BE92E7EF"]
			id: "342998FA225CEBC4"
			shape: "hexagon"
			tasks: [{
				id: "5B46EE9DBE31DE94"
				item: "vintage:laser"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE2F9C6567E26EC"]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "6660E12460507C02"
			rewards: [{
				count: 16
				id: "6E44BBE343FC35A7"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "37F6C0FB2F12E126"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "20BE5E6F74734035"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "558E5E9CBE6A8A3D"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76135481B6032FC1"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BF0A2B5AA501069"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09107623DE28CBAD"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6660E12460507C02"]
			icon: "ad_astra:moon_globe"
			id: "11D6EC877CD28FD0"
			rewards: [{
				id: "1E015D7C14FB47FA"
				item: "ad_astra:white_flag"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "400D02796F882AB2"
				title: "月に着陸"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["11D6EC877CD28FD0"]
			id: "3538D1CCB2B1DC8E"
			rewards: [{
				count: 4
				id: "33DE2C881A70CAD9"
				item: "ad_astra:raw_desh"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0DC00D47088EE264"
				item: "ad_astra:raw_desh"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3538D1CCB2B1DC8E"]
			id: "5C35DE20F35658C2"
			rewards: [{
				count: 4
				id: "3BD6C2740518A22F"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DED1F162503CFD8"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["5C35DE20F35658C2"]
			id: "0C5C6957147A2F98"
			rewards: [{
				id: "183A5C08A20EEF5A"
				item: "ad_astra:radio"
				type: "item"
			}]
			tasks: [{
				id: "094044A506C12134"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["014687AC348BB501"]
			id: "1791ADD2A93449AE"
			shape: "hexagon"
			tasks: [{
				id: "57561E94BBC67719"
				item: "kubejs:integrated_circuit"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6FBB768B29067B7D"
				"5C35DE20F35658C2"
			]
			id: "07AB4C75EACA68A3"
			rewards: [{
				id: "73DB1CD25B2326C4"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "70DF2743531CA32C"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["07AB4C75EACA68A3"]
			icon: "ad_astra:mars_globe"
			id: "37F521C2EBA6E264"
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "4C4C17B873293759"
				title: "火星に着陸"
				type: "dimension"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["37F521C2EBA6E264"]
			id: "08B8C785CDF6AE7E"
			shape: "hexagon"
			tasks: [{
				id: "4CC7CFD31157DAFF"
				item: "ad_astra:raw_ostrum"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["08B8C785CDF6AE7E"]
			id: "1858D4F6CB0F74C2"
			shape: "hexagon"
			tasks: [{
				id: "31690B6F1C2412E8"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1858D4F6CB0F74C2"
				"1791ADD2A93449AE"
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "06A88FAB38899560"
			shape: "hexagon"
			tasks: [
				{
					id: "4D7710BDD386D9F8"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "249845CDA24ABA18"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74D742660C05FD75"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "157B6343D7DF6F21"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11AA244AD2D10304"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"11D6EC877CD28FD0"
				"34E7D6568019FAF1"
			]
			icon: "ad_astra_cargo_rockets:cargo_rocket_tier_1"
			id: "50CF82268EF29167"
			rewards: [{
				id: "3831A493BD3B97C8"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "6EE7B0AE85EC05E3"
					item: "ad_astra_cargo_rockets:cargo_rocket_tier_1"
					type: "item"
				}
				{
					id: "79234C8D1AC28EB5"
					item: "ad_astra_cargo_rockets:launch_pad"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["06A88FAB38899560"]
			icon: "ad_astra:venus_globe"
			id: "1261A3335BAED329"
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "4AA260CA3EE397E5"
				title: "金星に着陸"
				type: "dimension"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["06A88FAB38899560"]
			icon: "ad_astra:mercury_globe"
			id: "422538ABD3EB013D"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "0B7B23B4F4357FBF"
				title: "水星に着陸"
				type: "dimension"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["342998FA225CEBC4"]
			id: "014687AC348BB501"
			shape: "hexagon"
			tasks: [{
				id: "2C51FE18EC848C30"
				item: "kubejs:printed_wafer"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["1261A3335BAED329"]
			id: "2B677620D391336B"
			shape: "hexagon"
			tasks: [{
				id: "05B1A67BD9BA3991"
				item: "ad_astra:raw_calorite"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["2B677620D391336B"]
			id: "64C22E57D69DE7DB"
			shape: "hexagon"
			tasks: [{
				id: "1C5CFDA0D1403CD2"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: [
				"64C22E57D69DE7DB"
				"4031AD2ECF5890BB"
			]
			id: "199B330FBEF030B0"
			shape: "hexagon"
			tasks: [{
				id: "422BB358D19126C5"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["199B330FBEF030B0"]
			icon: "ad_astra:glacio_globe"
			id: "4058BD89761795B6"
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "4202BB971391D6AC"
				title: "グラシオに着陸"
				type: "dimension"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["5C35DE20F35658C2"]
			hide_dependent_lines: true
			icon: "ad_astra:gravity_normalizer"
			id: "12ABE40FD307E723"
			tasks: [{
				id: "6613292BE81DCF5C"
				item: "ad_astra:gravity_normalizer"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1791ADD2A93449AE"
				"12ABE40FD307E723"
			]
			id: "6E03D846A982606F"
			tasks: [{
				id: "21B0C525B7F0CE2F"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1858D4F6CB0F74C2"
				"1791ADD2A93449AE"
			]
			icon: "mbd2:rtg_generator"
			id: "6F740C09BD58F2D6"
			rewards: [{
				count: 4
				id: "1A110C25381CF29D"
				item: "createnuclear:uranium_rod"
				type: "item"
			}]
			tasks: [
				{
					id: "7131DCAB120BB338"
					item: "mbd2:rtg_generator"
					optional_task: true
					type: "item"
				}
				{
					id: "715AAE939AE05912"
					item: "mbd2:rtg_engine"
					optional_task: true
					type: "item"
				}
			]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"64C22E57D69DE7DB"
				"4031AD2ECF5890BB"
			]
			icon: {
				Count: 1
				id: "ad_astra:jet_suit"
				tag: {
					Damage: 0
				}
			}
			id: "563C5890938B33DE"
			tasks: [
				{
					id: "0FB786A0280B2AE8"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "054E6F0C0E13986B"
					item: {
						Count: 1
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "194F8FEB340EA263"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FA10E8968F20D5F"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["1858D4F6CB0F74C2"]
			id: "0968247E23BBDD80"
			shape: "hexagon"
			tasks: [{
				id: "1EB407CE7CEA3DC3"
				item: {
					Count: 1
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["0968247E23BBDD80"]
			id: "6239F9AC14B097D6"
			shape: "hexagon"
			tasks: [
				{
					id: "14283C45A18ADAD3"
					item: "create:refined_radiance"
					type: "item"
				}
				{
					id: "50D4693BD540358A"
					item: "create:shadow_steel"
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["158E7108EB1E3A9B"]
			id: "4031AD2ECF5890BB"
			shape: "hexagon"
			tasks: [{
				id: "542B4693764D80E6"
				item: "kubejs:chromatic_stained_aerospace_mechanism"
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["6239F9AC14B097D6"]
			id: "158E7108EB1E3A9B"
			shape: "hexagon"
			tasks: [{
				id: "596D222D2F31D362"
				item: "kubejs:chromatic_stained_sheet"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["11D6EC877CD28FD0"]
			id: "3AA3AFBAA9ED4BC2"
			rewards: [{
				id: "48F086FD529666FE"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			tasks: [{
				id: "190D4BF90312A3C3"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5C35DE20F35658C2"
				"6FBB768B29067B7D"
			]
			icon: "mbd2:assembly_line"
			id: "2CD23444BE92E7EF"
			shape: "hexagon"
			tasks: [{
				id: "492D3F3C77B7EAA0"
				item: "mbd2:assembly_line"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
	]
	title: "- &bSpace&3 Race&r -"
}
