{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ebrass_7ager"
	group: "6054A0ECC4EA6676"
	icon: "create:brass_casing"
	id: "0D92C7D7B21C1FDD"
	order_index: 1
	quest_links: [{
		id: "75126060969488E7"
		linked_quest: "1A86C91591B87B82"
		shape: "hexagon"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["58B67E5679EB9E0A"]
			id: "50355EA163A2BD93"
			rewards: [{
				id: "087151EB7F3D147D"
				item: "create:large_water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "204996A61A789397"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["7203FAAA77F2E8E6"]
			description: [
				"&eホースプーリー&rは、液体を&b吸い上げたり吐き出したり&rする装置です。"
				"回転動力はホースを巻くために使用されるため、稼働時に動力を供給する必要はありません。"
			]
			id: "7BB78A7A3C75A08D"
			rewards: [{
				id: "39DB225814306989"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "255D61EA66958940"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["7BB78A7A3C75A08D"]
			description: [
				"&eホースプーリー&rは、溶岩源が10000ブロック以上繋がっている時、それを&6無限溶岩原&rとみなします。"
				""
				"10000ブロックというのはネザーの溶岩湖などでないと厳しい条件ですが、ネザーから&b汲み出した溶岩を貯めて&rいけば地上でも簡単に&6無限溶岩源&rを作れます。"
			]
			icon: "minecraft:lava_bucket"
			id: "38AA38CFEE04A436"
			shape: "rsquare"
			tasks: [{
				id: "5BE66BEE441FA86C"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "溶岩の無限化"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["3F1339507118C96E"]
			id: "327C5D94036D5FDA"
			rewards: [{
				count: 4
				id: "7E24C1ED7F8D3A78"
				item: "create:rose_quartz"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "30B6F0CF66377A6A"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["327C5D94036D5FDA"]
			id: "20D97A7D9DBDF54B"
			rewards: [{
				id: "708BEF5705A6AAE5"
				item: "create:brass_hand"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2CD6494C1FD9B163"
				item: "create:deployer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1A86C91591B87B82"]
			id: "3F1339507118C96E"
			rewards: [{
				count: 4
				id: "4F77E3F1B9B0E57F"
				item: "create:brass_sheet"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "460CFE32DA5F2E59"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["20D97A7D9DBDF54B"]
			id: "7203FAAA77F2E8E6"
			rewards: [{
				count: 2
				id: "12D05298E3B97020"
				item: "kubejs:gear_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "4C7C71124664871F"
				item: "create_factory_logistics:fluid_mechanism"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["13786F0A8E34E1CB"]
			id: "58B67E5679EB9E0A"
			rewards: [{
				count: 3
				id: "3B83AC16579F280D"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4F46BF0CF0DD2BC1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["20D97A7D9DBDF54B"]
			id: "13786F0A8E34E1CB"
			rewards: [{
				id: "6CE86E5EF0457B65"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5CF5CF81581725EE"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["58B67E5679EB9E0A"]
			id: "30FB4B406A9FECD2"
			rewards: [{
				count: 16
				id: "6BC116A1148C7815"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "525E5E506E0CDBA8"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["30FB4B406A9FECD2"]
			id: "1BDD4CB8F13E9261"
			rewards: [{
				count: 8
				id: "43BA99B4C772AF28"
				item: "minecraft:obsidian"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1DD058793EC060BD"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["1BDD4CB8F13E9261"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create:track_station"
			id: "4893F7A3AFA55744"
			rewards: [{
				count: 4
				id: "6B6FFBE9D2600661"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [
				{
					id: "3F307A726CFFCC32"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "37F04DE8331E6E39"
					item: "create:track"
					type: "item"
				}
				{
					id: "621D417D08A83938"
					item: "create:schedule"
					type: "item"
				}
			]
			title: "鉄道の構築"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["7203FAAA77F2E8E6"]
			id: "61D0E27C2C2E2D6E"
			rewards: [{
				id: "6BABBB9A27EB5550"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2B33FF2CC381C780"
				item: {
					Count: 1
					id: "create_sa:copper_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["59F01D05A613DC26"]
			id: "3B7A355F801646FF"
			rewards: [{
				count: 4
				id: "0548AA3EBA97D09E"
				item: "create:golden_sheet"
				type: "item"
			}]
			tasks: [{
				id: "48E0FACFF89C2EFC"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["13786F0A8E34E1CB"]
			id: "59F01D05A613DC26"
			rewards: [{
				count: 8
				id: "75F732AA8220B9C8"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "798A9C70EC1BC171"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["3F1339507118C96E"]
			id: "29F0B18E746E5E5D"
			rewards: [{
				id: "2BFA28EAD3D213C3"
				item: "minecraft:bamboo_block"
				type: "item"
			}]
			subtitle: "飲むブレイズバーナー"
			tasks: [{
				id: "0FF373B1B41B60B1"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["30FB4B406A9FECD2"]
			icon: "create:crushed_raw_gold"
			id: "1C4F1E4212FA8E58"
			shape: "rsquare"
			tasks: [{
				id: "1DA80786B3A66563"
				type: "checkmark"
			}]
			title: "鉱石処理"
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["3F1339507118C96E"]
			id: "78943C006BAC0432"
			rewards: [{
				id: "30E1483548A597C7"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			tasks: [{
				id: "7E663B3F91C765CA"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["59F01D05A613DC26"]
			hide_dependent_lines: true
			id: "24F3815C3B1C7A8F"
			rewards: [{
				id: "79C174AD875A5A4A"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			tasks: [{
				id: "0E8CA06E313BE307"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1BDD4CB8F13E9261"
				"24F3815C3B1C7A8F"
			]
			id: "439ED03C01433D28"
			rewards: [{
				id: "69E7C5411C365495"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			tasks: [{
				id: "1965CD5A26C6AC76"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["1BDD4CB8F13E9261"]
			id: "3EC8B11B8DE1BD18"
			rewards: [{
				count: 8
				id: "4BDA95D40D694AAB"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "17078B83C153E0C6"
				item: "tfmg:coke_oven"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["3EC8B11B8DE1BD18"]
			id: "2C9E8249DC37F5D2"
			rewards: [{
				count: 8
				id: "61488F5CA1A78F21"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "774F2D0DBCD933DD"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7FF6D495B36C59DB"
				"11F3D5D570B8DC60"
			]
			id: "4C2486D49B845197"
			rewards: [{
				count: 16
				id: "39197F0BCA937C61"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "573ABBF8131D0B3A"
				item: "tfmg:fireproof_brick"
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["4C2486D49B845197"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "tfmg:blast_furnace_output"
			id: "27BCB170FCF3915B"
			rewards: [{
				count: 4
				id: "2565FBB930D826D3"
				item: "silentgear:crimson_iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "204EBD3C48D42452"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					id: "1A5EBE177D16E85A"
					item: "tfmg:casting_basin"
					type: "item"
				}
			]
			title: "高炉の構築"
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2C9E8249DC37F5D2"
				"27BCB170FCF3915B"
			]
			id: "60B9A8F51079A7EC"
			rewards: [{
				count: 8
				id: "6E7F158E014D2A7E"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "085359C319646D56"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["55AA32F96A54D836"]
			id: "097BF1FAF7A3DD43"
			rewards: [{
				count: 4
				id: "617211D0F6CD4FF4"
				item: "vintage:iron_spring"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05A00544A0BF5851"
				item: "vintage:centrifuge"
				optional_task: true
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["20D97A7D9DBDF54B"]
			id: "78A14C5EE3EBA0F6"
			rewards: [{
				count: 8
				id: "4485A6D6DA6A4A57"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1AD24DA100F13E26"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["78A14C5EE3EBA0F6"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create:package_frogport"
			id: "45EBFF2D0249193F"
			rewards: [{
				count: 4
				id: "2592A2D4335A9393"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [
				{
					id: "3683C3629A1C07D1"
					item: "create:package_frogport"
					type: "item"
				}
				{
					id: "1F7AF02BFD84ECE1"
					item: "create:stock_ticker"
					type: "item"
				}
				{
					id: "70DDE4310DD4DC64"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "0931C12A92D7D3EF"
					item: "create:packager"
					type: "item"
				}
			]
			title: "倉庫ネットワークの構築"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["45EBFF2D0249193F"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			id: "3091A990C91FEFC7"
			rewards: [{
				id: "2BE71AA7C9D3FED3"
				item: "create:stock_link"
				type: "item"
			}]
			tasks: [
				{
					id: "5A8BD3EF94A92D35"
					item: "create:repackager"
					optional_task: true
					type: "item"
				}
				{
					id: "33C249FAE6A3209B"
					item: "createadditionallogistics:package_editor"
					optional_task: true
					type: "item"
				}
				{
					id: "1091630BA002E220"
					item: "createadditionallogistics:package_accelerator"
					optional_task: true
					type: "item"
				}
				{
					id: "004B2693A241F9D9"
					item: "create:factory_gauge"
					optional_task: true
					type: "item"
				}
				{
					id: "02FC97DED15D8220"
					item: "create:redstone_requester"
					optional_task: true
					type: "item"
				}
				{
					id: "777A649B8D2FF162"
					item: "create_factory_logistics:network_link"
					optional_task: true
					type: "item"
				}
			]
			title: "倉庫をもっと便利に"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["327C5D94036D5FDA"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			icon: "create:pulse_repeater"
			id: "2FC7AB8F0944FC7B"
			rewards: [{
				count: 2
				id: "2521A4947EFE6468"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [
				{
					id: "619E131AD4519E2C"
					item: "create:pulse_repeater"
					optional_task: true
					type: "item"
				}
				{
					id: "55F8D37D3E1D1F4D"
					item: "create:pulse_extender"
					optional_task: true
					type: "item"
				}
				{
					id: "5E1E7D458C282A30"
					item: "create:pulse_timer"
					optional_task: true
					type: "item"
				}
				{
					id: "1BD444BEC331959D"
					item: "create:stockpile_switch"
					optional_task: true
					type: "item"
				}
				{
					id: "3B9AF643F6A5AF2A"
					item: "create:content_observer"
					optional_task: true
					type: "item"
				}
				{
					id: "015E2B780C5E05B3"
					item: "create:redstone_link"
					optional_task: true
					type: "item"
				}
			]
			title: "レッドストーン回路の拡張"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["30FB4B406A9FECD2"]
			id: "7FF6D495B36C59DB"
			rewards: [{
				id: "419EACAE9A583E13"
				item: "create:blaze_burner"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F8B0F2811D18F8B"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["13786F0A8E34E1CB"]
			id: "55AA32F96A54D836"
			rewards: [{
				id: "4B6DAB90EA803156"
				item: "vintage:spring_coiling_machine_wheel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "72F91FA68C120CE6"
				item: "vintage:spring_coiling_machine"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["327C5D94036D5FDA"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			icon: "create:brass_funnel"
			id: "33F0F692609628A7"
			rewards: [{
				count: 2
				id: "68B5423CD59D9911"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [
				{
					id: "5E21662B0BB73D3B"
					item: "create:brass_funnel"
					optional_task: true
					type: "item"
				}
				{
					id: "2B9A5F042BE48C84"
					item: "create:brass_tunnel"
					optional_task: true
					type: "item"
				}
				{
					id: "06DEE759AF02451E"
					item: "create:smart_chute"
					optional_task: true
					type: "item"
				}
				{
					id: "13D8C0C1E6E63224"
					item: "create:smart_fluid_pipe"
					optional_task: true
					type: "item"
				}
				{
					id: "1DA8C480C707E962"
					item: "create_connected:inventory_access_port"
					optional_task: true
					type: "item"
				}
				{
					id: "6BA0D743AEEC1466"
					item: "create_connected:inventory_bridge"
					optional_task: true
					type: "item"
				}
			]
			title: "真鍮アイテム輸送"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["59F01D05A613DC26"]
			id: "7B44A408194234FA"
			rewards: [{
				id: "52CEF0CBC415324D"
				item: {
					Count: 1
					id: "create_sa:brass_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3636143A642898CF"
				item: {
					Count: 1
					id: "create_sa:portable_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["7203FAAA77F2E8E6"]
			description: ["&3どちらかを入手することでクエストを達成できます。"]
			icon: "create_factory_logistics:jar_packager"
			id: "40BA90E57E016B1E"
			rewards: [{
				id: "61226D021BF01C42"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "11E9AE9D8AEA080E"
					item: "create_factory_logistics:jar_packager"
					optional_task: true
					type: "item"
				}
				{
					id: "488E0D8DEDD3230C"
					item: "create_factory_logistics:factory_fluid_gauge"
					optional_task: true
					type: "item"
				}
			]
			title: "液体を倉庫ネットワークで扱う"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["45EBFF2D0249193F"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			icon: "createadditionallogistics:cash_register"
			id: "1674BE8FE5E4AA9D"
			rewards: [{
				id: "126D2F7247C009C2"
				item: "create:white_seat"
				type: "item"
			}]
			tasks: [
				{
					id: "4CEA2062F6226E04"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:table_cloths)"
						}
					}
					optional_task: true
					title: "いずれかのテーブルクロス"
					type: "item"
				}
				{
					id: "3BD1F5A494C3A30D"
					item: "createadditionallogistics:cash_register"
					optional_task: true
					type: "item"
				}
			]
			title: "無人販売所の作成"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["78A14C5EE3EBA0F6"]
			id: "061FC4E2775E5164"
			rewards: [{
				count: 2
				id: "503994D8ED45F5D9"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [{
				id: "7F82EAB7EE89C3E6"
				item: "create_connected:sequenced_pulse_generator"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["13786F0A8E34E1CB"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			icon: "create:mechanical_arm"
			id: "6A7146B11B96CEA3"
			rewards: [{
				id: "48AFEC8200F5783B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [
				{
					id: "1ED1E00D29A8D31C"
					item: "create:mechanical_arm"
					optional_task: true
					type: "item"
				}
				{
					id: "0E98487BBD0C4EA8"
					item: "create:rotation_speed_controller"
					optional_task: true
					type: "item"
				}
				{
					id: "49694BD4108EFB82"
					item: "create_connected:brass_gearbox"
					optional_task: true
					type: "item"
				}
			]
			title: "精密機構を使った便利装置"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["58B67E5679EB9E0A"]
			icon: "create:crafter_slot_cover"
			id: "04C560406776FB41"
			rewards: [{
				count: 4
				id: "173448B438756813"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "59D227F59D9BAD3C"
				item: "create:crafter_slot_cover"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["58B67E5679EB9E0A"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create_mechanical_spawner:mechanical_spawner"
			id: "00CDD9408F2CDD5E"
			rewards: [{
				count: 8
				id: "254E9367FC152551"
				item: "create:brass_sheet"
				type: "item"
			}]
			tasks: [
				{
					id: "485EA6058385AA36"
					item: "create_mechanical_spawner:mechanical_spawner"
					type: "item"
				}
				{
					id: "0ACD63EAC9DFA9DD"
					item: "create_mechanical_spawner:loot_collector"
					type: "item"
				}
			]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["097BF1FAF7A3DD43"]
			id: "11F3D5D570B8DC60"
			rewards: [{
				count: 16
				id: "48960CEE96139541"
				item: "tfmg:fireclay_ball"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "779BD6F171E84BC3"
				item: "kubejs:fireclay_powder"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["55AA32F96A54D836"]
			description: ["&3どちらかを入手することでクエストを達成できます。"]
			icon: "trashcans:item_trash_can"
			id: "36824189F5F8E960"
			rewards: [{
				id: "613A9EF851B7A0B8"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			subtitle: "この世界から完全に消去"
			tasks: [
				{
					id: "3B453D58F650013A"
					item: "trashcans:item_trash_can"
					optional_task: true
					type: "item"
				}
				{
					id: "31D7D56BCA1805AE"
					item: "trashcans:liquid_trash_can"
					optional_task: true
					type: "item"
				}
			]
			title: "ゴミ箱"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["1A86C91591B87B82"]
			id: "1886A5459C5A7DDB"
			rewards: [{
				count: 4
				id: "66822F600C5C7851"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7DDD4642F2E7C505"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["55AA32F96A54D836"]
			id: "4400C4D062596DC8"
			rewards: [{
				id: "760FFAAA47A66213"
				item: "vintage:grinder_belt"
				type: "item"
			}]
			tasks: [{
				id: "2BB31644563698D5"
				item: "vintage:belt_grinder"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["55AA32F96A54D836"]
			id: "1024D8B45E86DB79"
			rewards: [{
				id: "76337EFFC2A42728"
				item: "minecraft:copper_block"
				type: "item"
			}]
			tasks: [{
				id: "5609397D42EB02E1"
				item: "vintage:vibrating_table"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["7203FAAA77F2E8E6"]
			description: ["&3提示されている全てのアイテムを入手することでクエストを達成できます。"]
			icon: "create_enchantment_industry:enchanting_guide"
			id: "6DE64BEE033703FB"
			rewards: [{
				count: 16
				id: "7FD5D83A9389C2FC"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "5476F26FB8E64B74"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					id: "7D55A3B7033F743B"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "054F13C2AC536EDD"
					item: "create_enchantment_industry:enchanting_guide"
					type: "item"
				}
			]
			title: "エンチャントの自動化"
			x: 7.5d
			y: 1.5d
		}
	]
	title: "- &eBrass&7 Age&r -"
}
