{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "create:wrench"
	id: "63AADA289B80EB0C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["&7&oクエストの説明文はまだ未完成です！雰囲気で楽しんでね！&r"]
			id: "6E393DF46F1B8A0A"
			rewards: [
				{
					id: "6CEF89031E4BA3AA"
					item: "minecraft:red_bed"
					team_reward: false
					type: "item"
				}
				{
					count: 32
					id: "48C1F26CB554C5E8"
					item: "minecraft:torch"
					team_reward: false
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "&2Cre&aate: &l&bAst&9rali&dzat&5ion&rへようこそ！"
			tasks: [{
				id: "3E5EE4F981F9112D"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "このModpackについて"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E393DF46F1B8A0A"]
			description: [
				"&e安山岩合金&rを量産するために大量に必要になる素材です。"
				"閃緑岩と丸石から作ることもできます。"
			]
			id: "756DE6F93EE33221"
			rewards: [{
				count: 16
				id: "33F5C91586162A3B"
				item: "minecraft:andesite"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Createで最も重要な石"
			tasks: [{
				id: "0E2609BEAEF9D7FB"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6E393DF46F1B8A0A"]
			description: [
				"&b鉄&rと&a亜鉛&rは、&e安山岩合金&rの材料になるほか、色々なところで使用される重要な素材です。"
				""
				"&3どちらかを入手することでクエストを達成できます。"
			]
			hide_until_deps_visible: true
			id: "0A74C7D920131049"
			rewards: [
				{
					count: 4
					id: "709271734EF53C34"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "76732E7FBB4A0685"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Createで最も重要な2つの金属"
			tasks: [
				{
					id: "6AB7D54DD902936B"
					item: "minecraft:iron_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "4492ECB3C4CF5E8B"
					item: "create:zinc_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "鉄インゴット/亜鉛インゴット"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"756DE6F93EE33221"
				"0A74C7D920131049"
			]
			id: "6A4C0B9F341812E9"
			rewards: [{
				count: 8
				id: "0CA33B8AC357AD65"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "回転工業の始まり"
			tasks: [{
				id: "12EF8072535E6B3A"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Createへ"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6E393DF46F1B8A0A"]
			description: [
				"&aFarmer's Delight&rの導入によって、様々な作物と料理が増えました。"
				""
				"&3いずれかの作物を入手することでクエストを達成できます。"
			]
			id: "717D28F004F4246F"
			rewards: [{
				id: "0E7ADD5774EA4E6A"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			subtitle: "農業と料理要素"
			tasks: [{
				id: "11934C8EBB5EF34F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:crops)"
					}
				}
				title: "いずれかの作物"
				type: "item"
			}]
			title: "作物"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6E393DF46F1B8A0A"]
			description: [
				"&9Silent Gear&rのツールの作成に必要な素材です。"
				"これを作業台に特定の形で並べることで各種ツールの&b設計図&rを作れます。設計図は何度でも使用可能です。"
			]
			id: "5E6FF3FCBC015D9F"
			rewards: [{
				id: "1BCF06575A44AF32"
				item: {
					Count: 1
					id: "silentgear:pickaxe"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: {
								Parts: [
									{
										ID: "silentgear:pickaxe_head"
										Item: {
											Count: 1b
											id: "silentgear:pickaxe_head"
											tag: {
												Damage: 0
												Materials: [{
													ID: "silentgear:iron"
												}]
											}
										}
									}
									{
										ID: "silentgear:rod"
										Item: {
											Count: 1b
											id: "silentgear:rod"
											tag: {
												Materials: [{
													ID: "silentgear:wood"
												}]
											}
										}
									}
								]
							}
							Properties: {
								HarvestTier: "minecraft:iron"
								LockStats: 0b
								ModVersion: "3.6.7"
								Stats: {
									"silentgear:attack_reach": 3.0f
									"silentgear:attack_speed": -2.8f
									"silentgear:charging_value": 0.7f
									"silentgear:durability": 250.0f
									"silentgear:enchantment_value": 14.0f
									"silentgear:harvest_speed": 6.0f
									"silentgear:magic_damage": 1.0f
									"silentgear:melee_damage": 3.0f
									"silentgear:rarity": 20.0f
									"silentgear:repair_efficiency": 1.0f
								}
								Traits: [
									{
										Level: 3b
										Name: "silentgear:malleable"
									}
									{
										Level: 1b
										Name: "silentgear:magnetic"
									}
									{
										Level: 2b
										Name: "silentgear:flexible"
									}
								]
							}
							Rendering: {
								Model: 3
								ModelKey: "pickaxe:pickaxe_head{iron},rod{wood},"
							}
						}
						SGear_UUID: [I;
							861696303
							-100841417
							-1924667108
							-1363396255
						]
					}
				}
				type: "item"
			}]
			subtitle: "Silent Gearで作る自作ツール"
			tasks: [{
				id: "705160B30D80EE15"
				item: "silentgear:blueprint_paper"
				type: "item"
			}]
			title: "設計図用の紙"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["717D28F004F4246F"]
			description: [
				"&a亜麻&rは、単体クラフトで糸にすることができます。"
				"Createの石臼などがあれば、さらに多くの糸を作ることもできます。"
			]
			id: "53ED4CC552979B91"
			rewards: [{
				count: 16
				id: "63C7AF49988C1D9F"
				item: "minecraft:string"
				type: "item"
			}]
			subtitle: "糸の量産"
			tasks: [{
				id: "605885D72BF9C87E"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["53ED4CC552979B91"]
			description: ["&e袋&rには9種類のアイテムを入れられ、&b中身を保持したまま回収&rすることができます。"]
			id: "007A15065B2FE00C"
			rewards: [{
				count: 8
				id: "59EC4076304E25D3"
				item: "supplementaries:flax"
				type: "item"
			}]
			subtitle: "実質シュルカーボックス"
			tasks: [{
				id: "5E6D5684DAEC7D2C"
				item: "supplementaries:sack"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["5E6FF3FCBC015D9F"]
			description: ["&b設計図を中に収納&rすることができます。"]
			id: "039E9C5DC1418D7C"
			rewards: [{
				id: "230D0B975CF11258"
				item: {
					Count: 1
					id: "silentgear:sturdy_repair_kit"
					tag: {
						Storage: { }
					}
				}
				type: "item"
			}]
			subtitle: "設計図ストレージ"
			tasks: [{
				id: "58478C164CB90991"
				item: {
					Count: 1
					id: "silentgear:blueprint_book"
					tag: {
						Inventory: { }
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["717D28F004F4246F"]
			description: [
				"&bまな板&rと&aナイフ&rを使うことで、食材をカットすることができます。"
				"一部のレシピでは切った食材を使うことで消費量を節約できたり、切った食材でないと使えないものがあります。"
				""
				"&3まな板といずれかのナイフを入手することでクエストを達成できます。"
			]
			id: "52FC95A16C1F83C0"
			rewards: [{
				count: 3
				id: "3210FDB83F3CEE3B"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			tasks: [
				{
					id: "129AC3F19C23CF52"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					id: "04D66D70AEE8F477"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/knives)"
						}
					}
					title: "いずれかのナイフ"
					type: "item"
				}
			]
			title: "まな板とナイフ"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["717D28F004F4246F"]
			description: [
				"&6コンロ&rは焚き火の上位互換で、6個の食材を同時に焼くことができます。"
				""
				"&a鍋では特定の料理&rを作ることができ、&bフライパンは焚き火レシピ&rを実行することができます。"
				"どちらも焚き火やコンロなどの&6熱源の上に置く必要&rがあります。"
				"また、フライパンは武器としても使用可能です。"
				""
				"&3提示されている全てのアイテムを入手することでクエストを達成できます。"
			]
			id: "27FA84B910325A29"
			rewards: [{
				id: "22EA97C1643C9E6B"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			tasks: [
				{
					id: "6DFA55513DACF805"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "18A74F6BE8583FA2"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "109216AA6F7DA1DF"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "調理器具"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["6E393DF46F1B8A0A"]
			description: [
				"{image:ftbquests:textures/shapes/hexagon/outline.png width:16 height:16 align:left}"
				"六角形 - &6主要クエスト"
				"&o&7 このクエストは、Modpackを進める上で達成する必要があります。"
				""
				"{image:ftbquests:textures/shapes/circle/outline.png width:16 height:16 align:left}"
				"円 - &bサブクエスト"
				"&o&7 このクエストは、必ずしも達成する必要はありませんが、役に立つ、もしくは後々必須になる可能性があります。"
				""
				"{image:ftbquests:textures/shapes/rsquare/outline.png width:16 height:16 align:left}"
				"角丸四角形 - &a説明・解説"
				"&o&7 このクエストは達成にアイテムを必要とせず、説明文を読んでチェックマークを押す必要があります。"
				""
				"{image:ftbquests:textures/shapes/gear/outline.png width:16 height:16 align:left}"
				"歯車 - &dチャプターゴール"
				"&o&7 このクエストは主にチャプターの最後に位置しており、達成することで次のチャプターに進むことができます。"
			]
			icon: "ftbquests:book"
			id: "76BA01AFF6390D4B"
			shape: "rsquare"
			subtitle: "ちゃんと意味があります"
			tasks: [{
				id: "3C0493A8909199A8"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "クエストの形について"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["717D28F004F4246F"]
			description: [
				"&eSpice of Life: Carrot Edition&rというModによって、色々な種類の食べ物を食べることで&a最大体力が増える&rようになっています。"
				""
				"10種類の食べ物を初めて食べるごとにハートが1個、最終的には&b10個&rまで増え、&6最大体力が2倍&rになります。"
				""
				"今までに食べた物の種類は、このクエストの報酬にもなっている本で確認することができます。"
			]
			icon: "solcarrot:food_book"
			id: "0FADDBF6BB46EEAE"
			rewards: [{
				id: "03B63C3059F965E0"
				item: "solcarrot:food_book"
				team_reward: false
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "いろんな食べ物を食べよう"
			tasks: [{
				id: "4CF8C1D70BE52BA0"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "食べ物による体力増加について"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["0A74C7D920131049"]
			description: [
				"&a自然のコンパス&rは、右クリックでメニューを開いてバイオームを選択することで、一番近いその&6バイオームの方向に針が向く&rコンパスです。"
				""
				"&b冒険者のコンパス&rは、自然のコンパスと似ていますが、こちらはネザー要塞などの&6構造物&rを探すことができます。"
				""
				"&3提示されている全てのアイテムを入手することでクエストを達成できます。"
			]
			id: "57DBBBEBF6DA1B41"
			rewards: [{
				id: "0E6613AF3471F32A"
				item: "minecraft:compass"
				type: "item"
			}]
			subtitle: "針を辿ってどこまでも"
			tasks: [
				{
					id: "4BE117934156C8BF"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "37CC70EC444E6A78"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "検索系コンパス"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["52FC95A16C1F83C0"]
			id: "2823720D3F2502F8"
			rewards: [{
				id: "2EB8F9AB01D168F0"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6986BEB4BD40F5AE"
				item: "some_assembly_required:sandwiching_station"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["0A74C7D920131049"]
			description: ["&3提示されているいずれかのアイテムを入手することでクエストを達成できます。"]
			id: "39CB7877BBE292E5"
			rewards: [{
				count: 2
				id: "20BBDC5782C36B5F"
				item: "create:zinc_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "4DB4AA21097F3C6A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(copycats:copycat_block)"
						}
					}
					optional_task: true
					title: "いずれかのコピーキャットブロック"
					type: "item"
				}
				{
					id: "52A41C34577BAE7B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "mod(framedblocks)block()not(or(item(framedblocks:framing_saw)item(framedblocks:powered_framing_saw)))"
						}
					}
					optional_task: true
					title: "いずれかのフレームドブロック"
					type: "item"
				}
			]
			title: "コピーキャットブロック/フレームドブロック"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6E393DF46F1B8A0A"]
			description: ["&3いずれかの杖を入手することでクエストを達成できます。"]
			id: "0CFB6896369BB195"
			rewards: [{
				count: 32
				id: "55295D3EA1D44823"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "建築のお供に"
			tasks: [{
				id: "0C2D892CC2814CED"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(and(mod(constructionwand)durability(>0))item(constructionwand:infinity_wand))"
					}
				}
				title: "いずれかの杖"
				type: "item"
			}]
			title: "ブロックの一括設置"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0CFB6896369BB195"]
			description: ["&bALTキー&rを押すと、ブロックの設置形状を選ぶラジアルメニューが開きます。"]
			icon: "minecraft:knowledge_book"
			id: "0BFC805E2B0F9BFA"
			shape: "rsquare"
			subtitle: "ツール不要"
			tasks: [{
				id: "38C6242E823CB796"
				title: "クリックで達成"
				type: "checkmark"
			}]
			title: "もっと便利なブロック設置"
			x: 0.0d
			y: 4.5d
		}
	]
	title: "- &6Welcome!&r -"
}
